<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  copyright    (c)1998-2005 EDF/LNHE  
  Tous droits réservés.
--></head>

<body bgcolor="white"><h2>Package des éléments utilisés pour éditer le réseau hydraulique.</h2>
Ce package utilise le package Dja du sous projet Ctulu.<br><br>
Il contient 2 types de classes, celles représentant le composant graphique d'un objet métier et celles permettant d'interagir avec eux.<br>
Ces dernières sont indépendantes entre elles et avec les autres, on trouvent parmi elles :
<ul>
  <li>« Hydraulique1dReseauFrame »
  <li>« Hydraulique1dReseauGridAdapter »
  <li>« Hydraulique1dReseauMouseAdapter »
  <li>« Hydraulique1dReseauPalette »
  <li>« Hydraulique1dReseauPaletteBracket »  
</ul>
Toutes les autres classes représentes les composants graphiques correspondant à un objet métier.<br>
Elles implémentent toutes l'interface « Hydraulique1dReseauElementInterf ».<br>
Parmi elles, on trouve la classe « Hydraulique1dReseauSingularite » qui est la classe mère de toutes les objets de type singularité.</body>
</html>
